.grid {
    display: grid;
    grid-template-columns: auto 1fr; /* First column auto-sized, second takes remaining space */
    grid-template-rows: auto auto 1fr; /* Third row takes remaining space */
    padding: 20px;
    height: calc(100% - 150px);
    gap: 20px;
}

app-set-altitude, app-data {
    grid-column: 1; /* Both in first column */
}

app-data {
    grid-row: 1;
}

app-set-altitude {
    grid-row: 2;
}

app-map {
    grid-column: 2;
    grid-row: 1 / span 3; /* Span all three rows */
    height: 100%;
    width: 100%;
}